html {
	font-size: 18px;
	color: white;
	font-family: Helvetica;
}

body {
	width: 2000px;
	overflow-x: hidden;
}
.container {
	width: 960px;
	padding: 0 500px;
}

.main {
	background-image: url(../images/moto.jpeg);
	background-size: cover;
	height: 50rem;
}
.logo-background {
	background-color: black;
}

.logo {
	display: flex;
	padding: 0.66rem 500px;
	width: 960px;
	align-items: center;
}

.logo img {
	margin-right: 1rem;
	margin-left: 0.5rem;
}

.logo p {
	font-size: 1rem;
}

.new {
	background-color: black;
	margin-top: 25rem;
	width: 25rem;
}

.new p {
	font-size: 1rem;
	font-weight: bold;
	padding-top: 2rem;
	padding-left: 3rem;
}

.new h5 {
	font-size: 2rem;
	font-weight: bold;
	padding-top: 0.5rem;
	padding-left: 3rem;
	padding-bottom: 2rem;
}

.nav {
	background-color: firebrick;
}

.nav-content {
	display:flex;
	justify-content: space-between;
}

.nav-content p {
	padding: 0.75rem 0;
}

.gallery {
	display: flex;
	justify-content: space-between;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.images {
	border: 4px solid black;
	width: 30%;
	text-align: center;
}

.gallery img {
	height: 9rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	
}

.gallery p {
	background-color: black;
	width: 100%;
	padding: 0.5rem 0;
}

 span img {
	height: 30%;
	width: 50%;
}

.time {
	display:flex;
	justify-content: space-between;
	margin-bottom: 4rem;
	
}

.location, .hours {
	width: 35%;
}

.location span p{
	background-color: black;
	padding: 1rem 0 1rem 2rem;
	color: white;
	
}

.hours span p{
	background-color: black;
	padding: 1rem 0 1rem 2rem;
	color: white;
}

.location p {
	color: black;
}

.hours p {
	color: black;
}

.footer {
	background-color: black;
	height: 5rem;
}

.secret p {
	padding-top: 2.5rem;
}
 
.select {
	display: none;
}


@media only screen and (max-width: 1024px) {
	.nav-content{
		display: none;
	}
	
	.select {
		display: block;
		padding: 0.75rem 0;
	}
	
	.select p {
		text-align: center;
	}
	
	.container {
		padding: 0;
	}
	
	.logo {
		padding: 0.66rem 0;
	}
	
	.glass {
		display: none;
	}
	
	.images {
		width: 47%;
	}
	
	.main {
		background-size: 1024px;
		background-repeat: no-repeat;
	}
	
	.new {
		margin-top: 10rem;
	}
	
	.nav {
		margin-top: -12.5rem;
	}
}

@media only screen and (max-width: 470px) {
	.watch {
		display: none;
	}
	
	.images {
		width: 90%;
	}
	
	.container {
		width: 470px;
	}
	
	.main {
		width: 470px;
		background-size: 470px;
		background-repeat: no-repeat;
		height: 20rem;
	}
	
	.new {
		margin-top: 8.5rem;
	}
	
	.new p {
		padding-top: 1rem;
		padding-left: 2rem;
		font-size: 0.77rem;
	}
	
	.new h5 {
		padding-left: 2rem;
		font-size: 1rem;
		padding-bottom: 1rem;
	}
	
	.nav {
		margin-top: -2.7rem;
	}
	
	.time {
		display: flex;
		flex-direction: column;
	}
	
	.location, .hours {
		width: 90%;
	}
	
	.hours {
		margin-top: 0.5rem;
	}
	
	.secret {
		text-align: center;
	}
}


